<html>
    <head>
        <title>Web Page</title>


        <style type="text/css">
        
            #wrapper{

                width: 1000px;
                margin: 50px auto;

            }

            .small-images{

                margin: 2px 6px 0 0;

            }

            #images{

                float: left;

            }

            #texts{

               float: left;
               position: relative;
               top: 20px;
               left: 60px;
              

            }

            h1{

                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;


            }

            h2{

                font-size: 15px;
                font-family: Georgia, 'Times New Roman', Times, serif;


            }

            #description{

                font-weight: normal;
                font-size: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            #review{

                margin-bottom: -8px;
                margin-left: -3px;

            }

            #rating{

                color: rgb(21, 200, 206);

            }

            #submit{

                font-size: 14px;
                border-bottom: black solid 1px;

            }

            h3{

                font-size: 27px;

            }

            #time-icon{

                position: relative;
                top: 2px;

            }

            #add-to-cart{

                width: 150px;
                height: 30px;
                color: white;
                background-color: black;
                float: left;
                margin-right: 10px;
                text-align: center;
                padding-top: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: lighter;
                
            }

            #add-to-wishlist{

                width: 180px;
                height: 28px;
                color: black;
                float: left;
                text-align: center;
                padding-top: 10px;
                border: black solid 1px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            .clear{

                clear: both;

            }

            

            .bottom{

                position: relative;
                top: 100px;
                bottom: 0;
                left: 15px;
                width: 30%;
                float: left;

            }
            

            .bottom-span{

                font-size: 15px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;

            }
            
            .bottom-image{

                position: relative;
                top: 4px;
                margin-right: 5px;

            }

            .bottom-text{

                position: relative;
                left: 27px;

            }

        
        
        
        </style>


    </head>



    <body>
       
        <div id="wrapper">

            <div id="images">

                <div id="main-image-container">
                    
                    <img src="images/main-image.jpg" alt="Could not load the image" >

                </div>
                
                
                <div id="small-image-container">
                   
                    <img src="images/image-1.jpg" alt="Could not load the image" class="small-images">
                    <img src="images/image-2.jpg" alt="Could not load the image" class="small-images">
                    <img src="images/image-3.jpg" alt="Could not load the image" class="small-images">
                    <img src="images/image-4.jpg" alt="Could not load the image" class="small-images">
                    <img src="images/image-5.jpg" alt="Could not load the image" class="small-images">

                </div>

               

                


            </div>

            <div id="texts">

                <h1>Upholstered Sofa</h1>

                <h2>Kyara Upholstered Standard Bed <br> by Zipcode Design</h2>

                <p id="description"> Anchor your living room in sophisticated style and impeccable <br>
                comfort with a single addition. Perfectly balancing wood <br>
                accents with fabric upholstery. </p>

                <img id="review" src="images/review.jpg" alt="Review not loaded">
                <p> <span id="rating">(5.0)</span> review based on 250 </p>

                <span id="submit">Submit Review</span>

                <h3> $567 </h3>

                <p> <img id="time-icon" src="images/time-icon.jpg"> Dispatched in 7 working days</p>

                <div id="add-to-cart"> ADD TO CART </div>

                <div id="add-to-wishlist"> ADD TO WISHLIST </div>


                <div class="clear"></div>

               

            </div>

            <div class="bottom">
                <p>
                    <img class="bottom-image" src="images/payment.jpg"> 
                    <span class="bottom-span"> Secure payment </span>
                </p>
                <p class="bottom-text">Don't worry your money is <br> in secure places</p>
            
            </div>

            <div class="bottom">
                <p>
                    <img class="bottom-image" src="images/delivery.jpg"> 
                    <span class="bottom-span"> Fast & free delivery </span>
                </p>
                <p class="bottom-text">Home delivery $15. For free <br> delivery order over $250 </p>
            
            </div>


            <div class="bottom">
                <p>
                    <img class="bottom-image" src="images/delivery.jpg"> 
                    <span class="bottom-span"> Return Policy </span>
                </p>
                <p class="bottom-text"> No hassle return policy </p>
            
            </div>













        </div>



    </body>
</html>